{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "HRMSAppDBConnection": " Data Source=192.168.0.101,1433;Database=nep-hrms;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
    },

    "JwtSettings": {
        "Key": "Welcome_To_Neptron_Technologies_This_Is_A_Secret_Key",
        "Issuer": "NEPTRON TECHNOLOGIES",
        "Audience": "NEPTRON TECHNOLOGIES",
        "ExpireMinutes": 60
    },

    "AllowedHosts": "*"
}